DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: permission denied to create temporary tables in database "cdm_aurum_p21_000557"
  Position: 19

SQL:
CREATE TEMP TABLE Codesets  (codeset_id int NOT NULL,
  concept_id bigint NOT NULL
)


R version:
R version 4.2.1 (2022-06-23 ucrt)

Platform:
x86_64-w64-mingw32

Attached base packages:
- grid
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- DrugUtilisation (0.0.0.9000)
- IncidencePrevalence (0.1.0)
- DescTools (0.99.47)
- fmsb (0.7.4)
- epitools (0.5-10.1)
- forcats (0.5.1)
- tableone (0.13.2)
- gtsummary (1.6.3)
- survey (4.1-1)
- survival (3.3-1)
- Matrix (1.5-3)
- CirceR (1.1.1)
- tsibble (1.1.3)
- MatchIt (4.5.0)
- lubridate (1.9.0)
- timechange (0.1.1)
- stringr (1.5.0)
- CDMConnector (0.4.1)
- dbplyr (2.2.1)
- dplyr (1.0.10)
- tidyr (1.2.1)
- CohortGenerator (0.7.0)
- DatabaseConnector (5.1.0)
- DBI (1.1.3)
- SqlRender (1.10.0)
- here (1.0.1)